[php]
display_errors = On
error_log = "/var/log/php/error.log"
error_reporting = E_ALL
log_errors = On
display_startup_errors = On
cgi.fix_pathinfo = 0
date.timezone = "Europe/Moscow"

[opcache]
opcache.preload = "/var/www/html/var/cache/dev/srcApp_KernelDevDebugContainer.preload.php"